{
  "name": "public",
  "authors": [
    "Taimoor Ali <taimoor736@gmail.com>"
  ],
  "description": "Final Year project.",
  "main": "app.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "angular": "^1.5.4",
    "bootstrap": "^3.3.6",
    "angular-resource": "^1.5.3",
    "angular-jwt": "^0.0.9",
    "angular-storage": "^0.5.0",
    "angular-permission": "^2.3.6",
    "q": "^2.0.2",
    "ng-file-upload-shim": "^12.0.4",
    "tg-angular-validator": "^1.2.8",
    "angularjs-dropdown-multiselect": "^1.5.2",
    "moment": "^2.13.0",
    "angular-ui-calendar": "^1.0.1"
  },
  "resolutions": {
    "angular": "1.5.4"
  }
}
